:root{
    --main-color: #10cab7 ;
    --second-color:#2c4755;
    --section-padding: 60px;
}
/* Start Global Rules */
html{
    scroll-behavior: smooth;
}
.special-heading{
    color: #cbcbcb;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -30px;
    }
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
    font-family: "Work Sans", "sans-serif";
}
.parent{
    background-color: #eee;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header{
    padding: 20px;
   
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: rgb(227, 227, 227);
position: absolute;
right: 0;
min-width: 200px;
top:calc(100% + 15px);
border-radius: 4px;
z-index: 1;
display: none;
}
.header .links:hover ul {
    display:block ;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3px;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(227, 227, 227) transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}

/* End Header */
/* start-landing */
.landing{
  background-image:url(imgs/mont.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* end landing */
/* start feature */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #d2d0d0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr) );
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
font-size: 17px;
color: #777;
}
/* end feature */
/* start survices  */
.special-heading + p{
    color: #797979;
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
flex-direction: column;
text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;  
}
.services .services-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 240px;
  
    
}
.services .services-content .image::before{
    content: "";
 width: 90px;
 height:calc(100% + 100px) ;
 top: -50px;
 position: absolute;
 right: 0;
    background-color: var(--second-color);
    z-index: -1;
}
@media(max-width: 1199px){
    .img-m{
        display: none;
    }

}
/* end survices  */
/* start portfolio */
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #b7b7b7;  
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px; 
}
.card{
    background-color: white;
}
.card img{
    max-width: 100%;
}
.card .info{
    padding: 20px;
}
.card .info h3{
margin: 0;
}
.card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* end portfolio */
/* start about */
.About{
padding-top: var(--section-padding);
padding-bottom: calc(var(--section-padding) + 60px);
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.About-content .image img{
    max-width: 100%;
}
.About-content .image::before{
  content: "";  
position: absolute;
background-color: #b7b7b7;
width: 100px;
height: 100% ;
top: -30px;
left: -20px;
z-index: -1;
}
.About-content .image::after{
    content: "";  
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 60px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    right: -120px;
    z-index: -1;
    top: -30px;
}
.About-content .text{
    flex-basis: calc( 100% - 500px);
}
.About-content .text  p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.About-content .text hr{
    width: 50%;
    display: inline-block;
   border-color: #10cab7;
}
.About-content .text  p:last-of-type{
    line-height: 2;
    color: #777;
}
@media (max-width: 991px) {
    .About-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 991px) {
    .About-content .image::before,.About-content .image::after{
        display: none;
    }
}
@media (max-width: 991px) {
    .About-content .image{
        margin: 0 auto 60px;
    }
}
/* end about */
/* <!-- start Contact --> */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
     background-color: #b7b7b7;
}
.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.label{
    font-size: 30px;
    font-weight: 800px;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.info .link{
    display: block;
    font-size: 35px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
}
.social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width: 767px) {
.info .label, .info .link{
    font-size:30px;
}
}
  /* <!-- end Contact --> */ 
  /* start footer */
  .footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
  }
  .footer span{
font-weight: bold;
color: #10cab7;
  }
  
  /* end footer */
  .upper{
    background-color: rgb(133, 133, 172);
    width: 60px;
height: 60px;
    border-radius: 30px;
position: fixed;
z-index: 2;
bottom: 20px;
right: 40px;

}
.upper div:first-of-type{
    margin-left: 20px;
    width: 0;
    z-index: 7;
   border-top: 10px;
  border-bottom: 10px;
  border-left: 10px;
  border-right:10px;
   border-style:  solid;
   border-color: transparent transparent rgb(255, 255, 255) transparent;
   margin-top: 7.5px;
  

}
.upper div:last-of-type{
    z-index: 7;
    width: 10px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    margin-left: 25px;

}